<!DOCTYPE html>
<html>
	<head>
		<script>
		</script>
		<style>
		.button2{position: absolute; top: 90%; right: 60%; font-size: 30px;}
			
		</style>
	</head>
	<body>
		<img src="elevator_death.png" id = "img1" alt="trainLeft" usemap="#Map" width="1118" height="678" />

		<button id = "button1" onclick="window.location.href = 'index.html';" class = "button2">RESTART</button>

		<p class = "heading" id = "text1" style="color:red; font-size: 20px;">While climbing the elevator shaft, there was an aftershock that knocked you off and led to your death...</p>
					 <br>
		<p class = "heading1">YOU DIED!</p>
		
	</body>
</html>

