<!DOCTYPE html>
<html>
	<head>
		<script>
			window.onload = function hideButton(){
				document.getElementById("button1").style.visibility = "hidden";
			}

			function showButton(){
				document.getElementById("button1").style.visibility = "visible";
			}
			setTimeout(loadLoopGif, 1600);

			function loadLoopGif(){
		document.getElementById("gif1").src = "subway_platform gifs/train-leaving-loop-left.gif";
		var paragraph = document.getElementById("text1");
		paragraph.style.color = "red";
		paragraph.innerHTML = "I got a bad feeling about this...";
			setTimeout(loadDeath, 6000);
		}
		
		function loadDeath(){
			document.getElementById("gif1").src = "train_wreckage.png";
			showButton();
			var paragraph = document.getElementById("text1");
			paragraph.innerHTML = "YOU DIED. There was an earthquake that caused a train wreck...";

		}
		</script>
		<style>
			.heading{position: absolute; top: 80px; right: 89px; font-size: 50px;  }
			.button2{font-size: 20px;}

		</style>
	</head>
	<body>
			<button id = "button1" onclick="window.location.href = 'index.html';" class = "button2">RESTART</button>
			<img src="subway_platform gifs/train-leaving-station-left.gif" id = "gif1" alt="trainLeft" usemap="#Map" width="1118" height="678" />
			 <p class = "heading" id = "text1"></p>
	</body>
</html>